global:
  resolve_timeout: 3m

route:
  receiver: 'api_optimizer_webhook'
  group_by: ['alertname', 'endpoint']
  group_wait: 10s
  group_interval: 2m
  repeat_interval: 2m

receivers:
  - name: 'api_optimizer_webhook'
    webhook_configs:
      - url: 'http://api-service:8080/alert-webhook'
        send_resolved: true
